<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Grundrecept</h1>
        <h3>Kladdkaka</h3>
    </header>

    <section>
        <p id="desc">Kladdig kladdkaka är ju det godaste som finns. Med detta recept på kladdkaka får kakan perfekt krispig yta samtidigt som den är kladdig i mitten. Vill du ha en extra kladdig kladdkaka är det bara att justera tiden i ugnen. Servera med vispgrädde och du har fixat en riktig drömfika!</p>
        <img src="images/kladdig_kladdkaka.jpg" alt="Kladdkaka" id="pann">
        <div id="ing">
            <ul>
                <h2>Ingredienser</h2>
                <li>Smör till formen</li>
                <li>Ströbröd till formen</li>
                <li>100 g smör</li>
                <li>2st ägg</li>
                <li>2 1/2 dl strösocker</li>
                <li>3 msk kakao</li>
                <li>2 tsk vaniljsocker</li>
                <li>1 1/2 dl vetemjöl</li>
                <li>1 krm salt</li>
            </ul>
        </div>
        <div id="tut">
            <ol>
                <h2>Gör så här</h2>
                <li>Sätt ugnen på 200°C, under- och övervärme.</li>
                <li>Smörj och bröa en form med löstagbar kant, ca 24 cm i diameter (för 8 bitar) eller spänn fast ett bakplåtspapper på botten.</li>
                <li>Smält smöret i kastrull, låt svalna något.</li>
                <li>Vispa ihop ägg och socker (använd inte en elvisp).</li>
                <li>Blanda kakao, vaniljsocker, vetemjöl och salt i en bunke och rör ner i äggblandningen.</li>
                <li>Tillsätt det smälta smöret och blanda försiktigt ihop till en jämn smet och häll sedan över smeten i formen.</li>
                <li>Grädda mitt i ugnen i ca 10-15 minuter (öka eller minska tiden vid behov beroende på hur kladdig du vill ha den).</li>
                <li>Ta ut kladdkakan och låt svalna.</li>
                <li>Sikta florsocker över om så önskas. Servera med vispad grädde och färska bär.</li>
            </0l>
        </div>
    </section>
</body>
</html>